<!DOCTYPE html>
<html>
  <head>
    <title>Account starter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Arial', sans-serif;
        background-color:  #2E3654;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .container {
        margin-top: 100px;
        padding-top: 100px;
        width: 600px;
        height: 700px;
        border: 1px solid rgba(76, 89, 139, 0.3);
        border-radius: 20px;
        color: #fff;
        text-align: center;
      }

      .main-heading{


      }

      .main-pitch{

      }

      .main-logo{
          
      }

    </style>
  </head>
  <body></body>
</html>
